*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-clr: #eeedf6;
    --secondary-clr: #fefae0;
    --tri-clr: #6f2dbd;

}

body{
    display: flex;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-clr);
}

.container{
    margin: 5vw;
    width: min(90vw, 110vh);
    background-color: var(--primary-clr);
    outline: 1.5vw solid #fff;
    border-radius: 20px;
}
.container h1{
    font-size: 28px;
    margin: 1em;
}
.input-wrapper{
    display: grid;
    flex-direction: column;
}
label{
    font-size: 20px;
}

span{
    font-size: 25px;
    font-weight: 700;
}

.range-wrapper{
    display: grid;
    gap: 3em;
    margin: 3em 2em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));

}
#amount,#per-month{
    font-size: min(10vw, 54px);
    font-weight: 700;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
}

input[type=range] {
   accent-color: var(--tri-clr);
   outline: none;
   margin: 1em 0;
   background: #fff;
}
